<!DOCTYPE hmtl>
<html>
  <body>
    <spanstyle="font-size:80px; color:blue;">RentUrOwnBigMac4Streams.com>Hello World</span>
  </body>
  <img src="kisspng-hamburger-mcdonalds-big-mac-canada-whopper-mcdonal-fast-food-burger-5a7428de45cd57.8093914915175620782859.png" alt="kisspng-hamburger-mcdonalds-big-mac-canada-whopper-mcdonal-fast-food-burger-5a7428de45cd57.8093914915175620782859">
   <img src="GGGlitch.jfif" alt="GGGlitch">
  <video width="320" height="240" controls>
  <p style="color:red;">GG</p>
  <source src="you got jebaited.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
    </hmtl>
